# BridgeEgg

./: README.md  build.gradle  settings.gradle
BridgeEgg_1.16.4/: build.gradle
src/main/java/ga/uniquecoding/bridgeegg/: BridgeEgg.java  BridgeEggGiveCommand.java  BridgeEggStack.java  BridgeEggThrowHandler.java  DelegatingItemStack.java
src/main/resources/: plugin.yml
