import org.apache.tools.ant.filters.ReplaceTokens

import static org.gradle.api.file.DuplicatesStrategy.INCLUDE

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group = 'ga.uniquecoding'
version = '1.0'

sourceCompatibility = '16'
targetCompatibility = '16'

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation files('libs/CommandAPI 1.17.jar')
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.4-R0.1-SNAPSHOT'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        setDuplicatesStrategy INCLUDE
        filter ReplaceTokens, tokens: [version: version]
    }
}